body {
    background-image: url('../image/portada.jpg'); /* Ruta de la imagen de fondo */
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    margin: 0;
    padding: 0;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f0f0f0; /* Color de fondo de la página */
    font-family: Arial, sans-serif;
    /* Otros estilos para el fondo, como el tamaño, posición, color de fondo, etc. */
}

.artesanos {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.7); /* Gris transparente */
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 20px; /* Agrega esquinas redondeadas */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


form {
    max-width: 400px;
    margin: 0 auto; /* Centra el formulario horizontalmente en la página */
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.campo {
    margin-bottom: 20px;
}

label {
    display: block; /* Hace que las etiquetas se muestren en una línea separada */
    font-weight: bold;
    margin-bottom: 5px;
}

select {
    width: 100%; /* Asegura que los campos de entrada ocupen todo el ancho disponible */
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.boton {
    text-align: center; /* Centra el botón en el formulario */
}

input[type="submit"] {
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
  
input[type="submit"]:hover {
    background-color: #555;
}

.volver {
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
}

.volver:hover {
    background-color: #555;
}

.error {
    color: red;
    font-size: 12px;
    margin-top: 5px;
}

.modals {
    display: none; 
    position: fixed; /* Stay in place */
    z-index: 1; 
    padding-top: 100px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
}
  
/* Modal Content */
.modal-contenido {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}
  
/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
  
.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

a {
    text-decoration: none;
    color: #fff; 
}

  /* Estilo para el enlace cuando se pasa el cursor sobre él */
a:hover {
    text-decoration: underline; /* Opcional: puedes aplicar un subrayado al pasar el cursor */
    color: #00FF00
}