body {
    background-image: url('/static/image/portada.jpg'); /* Ruta de la imagen de fondo */
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    margin: 0;
    padding: 0;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f0f0f0; /* Color de fondo de la página */
    font-family: Arial, sans-serif;
    /* Otros estilos para el fondo, como el tamaño, posición, color de fondo, etc. */
}

.contenido {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.7); /* Gris transparente */
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 20px; /* Agrega esquinas redondeadas */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.volver {
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
}

.volver:hover {
    background-color: #555;
}