body {
    background-image: url('../image/portada.jpg'); /* Ruta de la imagen de fondo */
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    margin: 0;
    padding: 0;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f0f0f0; /* Color de fondo de la página */
    font-family: Arial, sans-serif;
    /* Otros estilos para el fondo, como el tamaño, posición, color de fondo, etc. */
}

.tabla {
    text-align: center;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 20%);
    background-color: rgba(71, 71, 71, 0.7); 
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 20px; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
} 

table {
    width: 100%; /* Ancho total de la tabla */
    height: 80%; /* Altura total de la tabla */
    border-collapse: collapse; /* Colapsar bordes de celdas */
}

th, td {
    border: 1px solid #dddddd; /* Borde de celdas */
    text-align: left; /* Alineación del contenido */
    padding: 8px; /* Espaciado interno de celdas */
}

tr:nth-child(even) {
    background-color: #464646; /* Fondo de filas pares */
}

img {
    max-width: 100px; /* Tamaño máximo de las imágenes */
    height: auto; /* Mantener la relación de aspecto */
}

.botonera {
    display: flex; /* Utiliza flexbox para colocar los botones uno al lado del otro */
    justify-content: center; /* Centra los botones horizontalmente */
}

.boton {
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    margin: auto; /* Centra el contenedor horizontalmente */
    display: inline-block; /* Añade esta línea */
    margin-top: 120px; /* Espacio superior entre la tabla y el botón */
}

.boton:hover {
    background-color: #555;
}

a {
    text-decoration: none;
    color: #fff; 
}

  /* Estilo para el enlace cuando se pasa el cursor sobre él */
a:hover {
    text-decoration: underline; /* Opcional: puedes aplicar un subrayado al pasar el cursor */
    color: #00FF00
}