body {
    background-image: url('../image/portada.jpg'); /* Ruta de la imagen de fondo */
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    margin: 0;
    padding: 0;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f0f0f0; /* Color de fondo de la página */
    font-family: Arial, sans-serif;
    /* Otros estilos para el fondo, como el tamaño, posición, color de fondo, etc. */
}

.stats-container {
    display: flex; /* Utiliza flexbox para colocar los gráficos uno al lado del otro */
}

.highcharts-figure {
    background-color: rgba(192, 192, 192, 0.8); /* Gris transparente */
    padding: 20px;
    margin: 20px;
    border-radius: 10px; /* Bordes redondeados */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra suave */
}

.highcharts-description {
    color: #333; /* Color de texto oscuro para contraste con el fondo */
    margin-top: 10px; /* Espacio superior entre el gráfico y el texto */
    text-align: center;
}

/* Ajustes específicos para el tamaño de los gráficos */
#container-hinchas, #container-artesanos {
    width: 860px;
    height: 650px;
}

.volver {
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    text-align: center; /* Centra el texto dentro del contenedor */
    margin: auto; /* Centra el contenedor horizontalmente */
    display: block; /* Añade esta línea */
}

.volver:hover {
    background-color: #555;
}
