<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pagina Juegos Panamericanos</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='css/index.css')}}">
</head>
<body>
    <div class="barra-opciones">
        <ul>
            <li><a href="{{url_for('ver_hinchas')}}">Ver hinchas</a></li>
            <li><a href="{{url_for('agregar_hincha')}}">Agregar hincha</a></li>
            <li><a href="{{url_for('ver_artesanos')}}">Ver artesanos</a></li>
            <li><a href="{{url_for('agregar_artesano')}}">Agregar artesano</a></li>
        </ul>
    </div>
    <div class="contenedor">
        <h1 class="titulo">Bienvenido a la pagina oficial de los Juegos Panamericanos Santiago 2023!</h1>
        <h2 class="titulo">Por favor, elige la pagina a la que quieres ingresar</h2>
    </div>
</body>
</html>