<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ver hinchas</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="/static/css/ver-hinchas.css">
</head>
<body>
    <h1>Estos son los hinchas registrados en la pagina</h1>
    <table class="tabla">
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Comuna</th>
                <th>Deportes</th>
                <th>Modo Transporte</th>
                <th>Numero celular</th>
            </tr>
        </thead>
        <tbody>
            {% for hincha in elementos%}
            <tr>
                <td id="{{hincha[5]}}">
                    <a href="{{url_for('informacion_hinchas', name=hincha[0])}}">{{hincha[0]}}</a>
                </td>
                <td>
                    <a href="{{url_for('informacion_hinchas', name=hincha[0])}}">{{hincha[1]}}</a>
                </td>
                <td>
                    <a href="{{url_for('informacion_hinchas', name=hincha[0])}}">{{hincha[2]}}</a>
                </td>
                <td>
                    <a href="{{url_for('informacion_hinchas', name=hincha[0])}}">{{hincha[3]}}</a>
                </td>
                <td>
                    <a href="{{url_for('informacion_hinchas', name=hincha[0])}}">{{hincha[4]}}</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <div class="botonera">
        <div class="paginacion">
            {% if pagina_actual > 1 %}
                <button class="boton" onclick="anterior()">Anterior</button>
            {% endif %}

            {% for pagina in range(1, num_paginas + 1) %}
                <button class="boton" onclick="pagina()">{{ pagina }}</button>
            {% endfor %}

            {% if pagina_actual < num_paginas %}
                <button class="boton" onclick="siguiente()">Siguiente</button>
            {% endif %}
            <button class="boton" onclick="redirigir()">Volver</button>
        </div>
    </div>

    <script>
        function redirigir(){
            window.location.href = "/";
        }
    </script>
</body>
</html>