<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pagina Juegos Panamericanos</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
    <div class="barra-opciones">
        <ul>
            <li><a href="ver-hinchas.html">Ver hinchas</a></li>
            <li><a href="agregar-hincha.html">Agregar hincha</a></li>
            <li><a href="ver-artesanos.html">Ver artesanos</a></li>
            <li><a href="agregar-artesano.html">Agregar artesano</a></li>
        </ul>
    </div>
    <div class="contenedor">
        <h1 class="titulo">Bienvenido a la pagina oficial de los Juegos Panamericanos Santiago 2023!</h1>
        <h2 class="titulo">Por favor, elige la pagina a la que quieres ingresar</h2>
    </div>
</body>
</html>