

body {
    background-image: url('portada.jpg'); /* Ruta de la imagen de fondo */
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    margin: 0;
    padding: 0;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f0f0f0; /* Color de fondo de la página */
    font-family: Arial, sans-serif;
    /* Otros estilos para el fondo, como el tamaño, posición, color de fondo, etc. */
}


.barra-opciones {
    background-color: #1a17e2; /* Color de fondo de la barra */
    color: #fff; /* Color del texto en la barra */
    padding: 10px 0; /* Espaciado interno arriba y abajo */
    text-align: right; /* Alineación del texto */
}

.barra-opciones ul {
    list-style-type: none; /* Elimina los puntos de lista */
    margin: 0;
    padding: 0;
}

.barra-opciones li {
    display: inline; /* Muestra los elementos en línea, en lugar de uno debajo del otro */
    margin-right: 20px; /* Espacio entre elementos de la barra */
}

.barra-opciones a {
    color: #fff; /* Color de los enlaces */
    text-decoration: none; /* Elimina la subraya de los enlaces */
}

.contenedor {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.7); /* Gris transparente */
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 20px; /* Agrega esquinas redondeadas */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.titulo {
    font-size: 24px;
    color: #333; /* Color del texto del título */
}  