<!DOCTYPE html>
<html lang="es">
<head>
    <title>Informacion</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="informacion-hincha.css">
    <style>
        .contenido{
            display: none;
        }
    </style>
</head>
<body>
    <div id="juan" class="contenido">
        <h1>Informacion hincha Juan Perez</h1>
        <p>Deportes favoritos: Futbol, Natacion, Voleibol playa</p>
        <p>Region de residencia: Metropolitana</p>
        <p>Comuna de residencia: Cerro Navia</p>
        <p>Medio de transporte: Particular</p>
        <p>Email de contacto: juan.perez@gmail.com</p>
        <p>Telefono: +56987654321</p>
        <button class="volver" onclick="redirigir()">Volver</button>
    </div>
    <div id="luis" class="contenido">
        <h1>Informacion hincha Luis Marin</h1>
        <p>Deportes favoritos: Tenis, Tenis de mesa, Futbol</p>
        <p>Region de residencia: Metropolitana</p>
        <p>Comuna de residencia: Til Til</p>
        <p>Medio de transporte: Transporte publico</p>
        <p>Email de contacto: luis.marin@gmail.com</p>
        <p>Telefono: +56982184672</p>
        <button class="volver" onclick="redirigir()">Volver</button>
    </div>
    <div id="anita" class="contenido">
        <h1>Informacion Artesana Anita la Huerfanita</h1>
        <p>Deportes favoritos: Clavados, Gimnasia ritmica, Atletismo</p>
        <p>Region de residencia: Metropolitana</p>
        <p>Comuna de residencia: La Florida</p>
        <p>Medio de transporte: Transporte publico</p>
        <p>Email de contacto: ani.huerfana@artesanias.class</p>
        <p>Telefono: +56998765432</p>
        <button class="volver" onclick="redirigir()">Volver</button>
    </div>
    <div id="bryan" class="contenido">
        <h1>Informacion hincha Bryan Silva</h1>
        <p>Deportes favoritos: Polo acuatico, Futbol, Tenis</p>
        <p>Region de residencia: Metropolitana</p>
        <p>Comuna de residencia: Colina</p>
        <p>Medio de transporte: Transporte publico</p>
        <p>Email de contacto: bryn.silva@outlook.com</p>
        <p>Telefono: +56912345678</p>
        <button class="volver" onclick="redirigir()">Volver</button>
    </div>
    <div id="armando" class="contenido">
        <h1>Informacion hincha Armando Casas</h1>
        <p>Deportes favoritos: Balonmano</p>
        <p>Region de residencia: Metropolitana</p>
        <p>Comuna de residencia: Puente Alto</p>
        <p>Medio de transporte: Particular</p>
        <p>Email de contacto: armando.casas@contacto.cl</p>
        <p>Telefono: +56987654321</p>
        <button class="volver" onclick="redirigir()">Volver</button>
    </div>
    <script src="informacion-hincha.js"></script>
</body>
</html>