<!DOCTYPE html>
<html lang="en">
<head>
    <title>Informacion Artesano</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="informacion-artesano.css">
    <style>
        .contenido{
            display: none;
        }
    </style>
</head>
<body>
    <div id="juan" class="contenido">
        <h1>Informacion Artesano Juan Perez</h1>
        <p>Region de residencia: Metropolitana</p>
        <p>Comuna de residencia: Cerro Navia</p>
        <p>Tipo de artesanias: Madera</p>
        <div class="contenedor-imagen">
            <label class="foto1">Fotos:</label>
            <img class="fotos" src="madera.jpg" alt="Madera" width="120" height="120" onclick="cambiarTamaño(this)">
        </div>
        <p>Email de contacto: juan.perez@gmail.com</p>
        <p>Telefono: +56987654321</p>
        <button class="volver" onclick="redirigir()">Volver</button>
    </div>
    <div id="luis" class="contenido">
        <h1>Informacion Artesano Luis Marin</h1>
        <p>Region de residencia: Metropolitana</p>
        <p>Comuna de residencia: Til Til</p>
        <p>Tipo de artesanias: Madera, Mimbre</p>
        <div class="contenedor-imagen">
            <label class="foto1">Fotos:</label>
            <img class="fotos" src="mimbre.jpg" alt="Mimbre" width="120" height="120" onclick="cambiarTamaño(this)">
            <img class="fotos" src="madea2.jpg" alt="Madera" width="120" height="120" onclick="cambiarTamaño(this)">
        </div>
        <p>Email de contacto: luis.marin@gmail.com</p>
        <p>Telefono: +56982184672</p>
        <button class="volver" onclick="redirigir()">Volver</button>
    </div>
    <div id="anita" class="contenido">
        <h1>Informacion Artesana Anita la Huerfanita</h1>
        <p>Region de residencia: Metropolitana</p>
        <p>Comuna de residencia: La Florida</p>
        <p>Tipo de artesanias: Cuero</p>
        <div class="contenedor-imagen">
            <label class="foto1">Fotos:</label>
            <img class="fotos" src="cuero.jpg" alt="Cuero" width="120" height="120" onclick="cambiarTamaño(this)">
        </div>
        <p>Email de contacto: ani.huerfana@artesanias.class</p>
        <p>Telefono: +56998765432</p>
        <button class="volver" onclick="redirigir()">Volver</button>
    </div>
    <div id="bryan" class="contenido">
        <h1>Informacion Artesano Bryan Silva</h1>
        <p>Region de residencia: Metropolitana</p>
        <p>Comuna de residencia: Colina</p>
        <p>Tipo de artesanias: Marmol</p>
        <div class="contenedor-imagen">
            <label class="foto1">Fotos:</label>
            <img class="fotos" src="marmol.jpg" alt="marmol" width="120" height="120" onclick="cambiarTamaño(this)">
        </div>
        <p>Email de contacto: bryn.silva@outlook.com</p>
        <p>Telefono: +56912345678</p>
        <button class="volver" onclick="redirigir()">Volver</button>
    </div>
    <div id="armando" class="contenido">
        <h1>Informacion Artesano Armando Casas</h1>
        <p>Region de residencia: Metropolitana</p>
        <p>Comuna de residencia: Puente Alto</p>
        <p>Tipo de artesanias: Otro tipo</p>
        <div class="contenedor-imagen">
            <label class="foto1">Fotos:</label>
            <img class="fotos" src="artesania.jpg" alt="artesania" width="120" height="120" onclick="cambiarTamaño(this)">
        </div>
        <p>Email de contacto: armando.casas@contacto.cl</p>
        <p>Telefono: +56987654321</p>
        <button class="volver" onclick="redirigir()">Volver</button>
    </div>
    <script src="informacion-artesano.js"></script>
</body>
</html>