<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ver hinchas</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="ver-hinchas.css">
</head>
<body>
    <h1>Estos son los hinchas registrados en la pagina</h1>
    <table class="tabla">
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Comuna</th>
                <th>Deportes</th>
                <th>Modo Transporte</th>
                <th>Numero celular</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <a href="informacion-hincha.html?contenido=juan">Juan Perez</a>
                </td>
                <td>
                    <a href="informacion-hincha.html?contenido=juan">Cerro Navia</a>
                </td>
                <td>
                    <a href="informacion-hincha.html?contenido=juan">Futbol, Natacion, Voleibol playa</a>
                </td>
                <td>
                    <a href="informacion-hincha.html?contenido=juan">Particular</a>
                </td>
                <td>
                    <a href="informacion-hincha.html?contenido=juan">+56987654321</a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="informacion-hincha.html?contenido=luis">Luis Marin</a>
                </td>
                <td>
                    <a href="informacion-hincha.html?contenido=luis">Til Til</a>
                </td>
                <td>
                    <a href="informacion-hincha.html?contenido=luis">Tenis, Tenis de mesa, Futbol</a>
                </td>
                <td>
                    <a href="informacion-hincha.html?contenido=luis">Transpote publico</a>
                </td>
                <td>
                    <a href="informacion-hincha.html?contenido=luis">+56982184672</a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="informacion-hincha.html?contenido=anita">Anita la Huerfanita</a>
                </td>
                <td>
                    <a href="informacion-hincha.html?contenido=anita">La Florida</a>
                </td>
                <td>
                    <a href="informacion-hincha.html?contenido=anita">Clavados, Gimnasia ritmica, Atletismo</a>
                </td>
                <td>
                    <a href="informacion-hincha.html?contenido=anita">Transpote publico</a>
                </td>
                <td>
                    <a href="informacion-hincha.html?contenido=anita">+56998765432</a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="informacion-hincha.html?contenido=bryan">Bryan Silva</a>
                </td>
                <td>
                    <a href="informacion-hincha.html?contenido=bryan">Colina</a>
                </td>
                <td>
                    <a href="informacion-hincha.html?contenido=bryan">Polo acuatico, Futbol, Tenis</a>
                </td>
                <td>
                    <a href="informacion-hincha.html?contenido=bryan">Transpote publico</a>
                </td>
                <td>
                    <a href="informacion-hincha.html?contenido=bryan">+56912345678</a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="informacion-hincha.html?contenido=armando">Armando Casas</a>
                </td>
                <td>
                    <a href="informacion-hincha.html?contenido=armando">Puente Alto</a>
                </td>
                <td>
                    <a href="informacion-hincha.html?contenido=armando">Balonmano</a>
                </td>
                <td>
                    <a href="informacion-hincha.html?contenido=armando">Particular</a>
                </td>
                <td>
                    <a href="informacion-hincha.html?contenido=armando">+56987654321</a>
                </td>
            </tr>
        </tbody>
    </table> 

    <button class="volver" onclick="redirigir()">Volver</button>

    <script>
        function redirigir(){
            window.location.href = "index.html";
        }
    </script>
</body>
</html>